<html>
<head>

<style>

body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.box{
    position: absolute;
    display:flex;
    flex-direction: row;
    margin-left: 100px;
    margin-top: 20px;
}

.box > div{
    border: 1px solid gainsboro;
    font-size: 100px;
    color: lightgrey;
    text-align: center;
    width: 90px;
    height: 120px;
    margin: 5px;
    border-radius: 10px;
}

.box > .done{
    color: black;
    box-shadow: 0px 2px 7px #888888;
    border: 2px solid lightskyblue;
}

.box > .active{
    color: gainsboro;
    border: 3px solid lightskyblue;
}

.box > .active > div{
    color : grey;
    height: 15px;
    margin-top: -125px;
}

#button{
    width: 200px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: grab;
    text-align: center;
    padding: 10px;
    font-size: 34px;
    border-radius: 5px;
    color: aliceblue;
    position: absolute;
    margin-top: 180px;
    margin-left: 290px;
    transition-duration: .5s;
    background-color: lightseagreen;
}

#button:hover{
    background-color: white;
    color: black;
    border: 2px ridge lightseagreen;
    box-shadow: 2px 2px 10px grey;
}


#page{
    border: 3px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    width: 800px;
    margin-top: 100px;
    margin-left: 300px;
    height: 400px;
}

</style>

</head>

<body>

    <!--Main Page-->
    <div id = "page">
        <div id = "heading">
            <h1>Verify Your Account</h1>
            <p>
            We emailed you the six digit code to cool_guy@gmail.com<br>
            Enter the code below to confirm your email address.
            </p>
        </div>
        
        <!-- OTP FLEX BOX -->
        <div class = "box">
        <div class = "done">1</div>
        <div class = "active">0<div>|</div></div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        </div>

        <!-- Button -->
        <div id = "button">Verify Me</div>
    </div>

</body>
</html>
